<!DOCTYPE html>

<head>
        <script>(function (w, d, s, l, i) {
                        w[l] = w[l] || []; w[l].push({
                                'gtm.start':
                                        new Date().getTime(), event: 'gtm.js'
                        }); var f = d.getElementsByTagName(s)[0],
                                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-PP4TQ36');</script>
        <title>Subbrat</title>
        <meta charset="UTF-8">
        <meta name="viewport"
                content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="keywords"
                content="Subbrat, Subrat, Subrat Mallick, Subbrat mallick, Subrat kumar mallick, subbrat iiser, subbrat m, subrat m, subrat iiser bpr, mallick subbrat, mallick subrat, ">
        <link rel="shortcut icon" href="./imges/ic.png">
        <link rel="stylesheet" href="./../el/css/s6css.css">
        <link rel="stylesheet" href="./../el/css/ga.css">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                input {
                        text-align: center;
                }

                li {
                        list-style: none;
                }

                :root {
                        --white: #afafaf;
                        --red: #e31b23;
                        --bodyColor: #292a2b;
                        --borderFormEls: hsl(0, 0%, 10%);
                        --bgFormEls: hsl(0, 0%, 14%);
                        --bgFormElsFocus: hsl(0, 7%, 20%);
                }

                button,
                label {
                        cursor: pointer;
                }

                select {
                        appearance: none;
                }

                select::-ms-expand {
                        display: none;
                }

                select:-moz-focusring {
                        color: transparent !important;
                        text-shadow: 0 0 0 var(--white);
                }

                textarea {
                        resize: none;
                }

                ul {
                        list-style: none;
                }

                .container {
                        max-width: 800px;
                        margin: 0 auto;
                        padding: 0 1.5rem;
                }

                .frm h1 {
                        margin-bottom: 1.5rem;
                }

                .frm li,
                .frm .grid>*:not(:last-child) {
                        margin-bottom: 1.5rem;
                }

                .frm select,
                .frm input,
                .frm textarea,
                .frm button {
                        width: 100%;
                        line-height: 1.5;
                        padding: 10px 10px;
                        border: 1px solid var(--borderFormEls);
                        color: var(--white);
                        background: var(--bgFormEls);
                        transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
                                transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
                }

                .frm textarea {
                        height: 90px;
                }

                .frm ::placeholder {
                        color: inherit;
                        /*Fix opacity issue on Firefox*/
                        opacity: 1;
                }

                .frm select:focus,
                .frm input:focus,
                .frm textarea:focus,
                .frm button:enabled:hover,
                .frm button:focus,
                .frm input[type="checkbox"]:focus+label {
                        background: var(--bgFormElsFocus);
                }

                .frm select:focus,
                .frm input:focus,
                .frm textarea:focus {
                        transform: scale(1.02);
                }

                .frm *:required,
                .frm select {
                        background-repeat: no-repeat;
                        background-position: center right 12px;
                        background-size: 15px 15px;
                }

                .frm *:required {
                        background-image: url(./imges/ast.svg);
                }

                .frm select {
                        background-image: url(./imges/down.svg);
                }

                .frm *:disabled {
                        cursor: default;
                        filter: blur(2px);
                }

                .frm .required-msg {
                        display: none;
                        background: url(./imges/ast.svg) no-repeat center left / 15px 15px;
                        padding-left: 20px;
                }

                .frm .btn-grid {
                        position: relative;
                        overflow: hidden;
                        transition: filter 0.2s;
                }

                .frm button {
                        font-weight: bold;
                }

                .frm button>* {
                        display: inline-block;
                        width: 100%;
                        transition: transform 0.2s ease-in-out;
                }

                .frm button .back {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-110%, -50%);
                }

                .frm button:enabled:hover .back,
                .frm button:focus .back {
                        transform: translate(-50%, -50%);
                }

                .frm button:enabled:hover .front,
                .frm button:focus .front {
                        transform: translateX(110%);
                }

                .frm input[type="checkbox"] {
                        position: absolute;
                        left: -9999px;
                }

                .frm input[type="checkbox"]+label {
                        position: relative;
                        display: inline-block;
                        padding-left: 2rem;
                        transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
                }

                .frm input[type="checkbox"]+label::before,
                .frm input[type="checkbox"]+label::after {
                        content: '';
                        position: absolute;
                }

                .frm input[type="checkbox"]+label::before {
                        left: 0;
                        top: 6px;
                        width: 18px;
                        height: 18px;
                        border: 2px solid var(--white);
                }

                .frm input[type="checkbox"]:checked+label::before {
                        background: var(--red);
                }

                .frm input[type="checkbox"]:checked+label::after {
                        left: 7px;
                        top: 7px;
                        width: 6px;
                        height: 14px;
                        border-bottom: 2px solid var(--white);
                        border-right: 2px solid var(--white);
                        transform: rotate(45deg);
                }

                footer {
                        font-size: 1rem;
                        text-align: right;
                        backface-visibility: hidden;
                }

                footer a {
                        text-decoration: none;
                }

                footer span {
                        color: var(--red);
                }

                @media screen and (min-width: 600px) {
                        .frm .grid {
                                display: grid;
                                grid-gap: 1.5rem;
                        }

                        .frm .grid-2 {
                                grid-template-columns: 1fr 1fr;
                        }

                        .frm .grid-3 {
                                grid-template-columns: auto auto auto;
                                align-items: center;
                        }

                        .frm .grid>*:not(:last-child) {
                                margin-bottom: 0;
                        }

                        .frm .required-msg {
                                display: block;
                        }
                }

                @media screen and (min-width: 541px) {
                        .frm input[type="checkbox"]+label::before {
                                top: 50%;
                                transform: translateY(-50%);
                        }

                        .frm input[type="checkbox"]:checked+label::after {
                                top: 3px;
                        }
                }

                select,
                option {
                        text-align: center;
                        text-transform: capitalize;
                }
        </style>
</head>

<body class="s6-text-white s6-center bg" id="body">
        <noscript><iframe src=" https://www.googletagmanager.com/ns.html?id=GTM-PP4TQ36" height="0" width="0"
                        style="display:none;visibility:hidden"></iframe></noscript>
        <div class="s6-hide-small s6-hide-medium" style="padding-top:2%;"></div>
        <div class="s6-hide-large" style="padding-top:10%;"></div>
        <center>
                <div class="s6-display-container">
                        <form class="frm" id="webdeform"
                                action="https://script.google.com/macros/s/AKfycbyixRotsvRX4LOQG6viQlKnKdVNOGov0E1lL-KjHpIQQrwBeESLEznw93UtZMrgcZ3E/exec"
                                method="post">
                                <!-- changes  -->
                                <div class=" container">
                                        <li>
                                                <input type="text" name="name"
                                                        placeholder="Name of reference / individual or community"
                                                        required>
                                        </li>
                                        <li>
                                                <select name="phase" id="phase" required>
                                                        <option disabled>phase of work</option>
                                                        <option value="new">New</option>
                                                        <option value="ongoing">Ongoing</option>
                                                        <option value="repair">Repair / reconstruct</option>
                                                </select>
                                        </li>
                                        <li>
                                                <select name="duration" id="duration" required>
                                                        <option disabled>project duration</option>
                                                        <option value="routine">long term contract - min 5
                                                                monthes, approx ₹ 1199* per month</option>
                                                        <option value="15-600">one time - 15 days / 2 max new els** -
                                                                approx ₹
                                                                600*</option>
                                                        <option value="7-400">very short time - 7 days / 1 max new els**
                                                                -
                                                                approx ₹ 400*</option>
                                                </select>
                                        </li>
                                        <li>
                                                <input type="text" name="projvalue" id="projvalue"
                                                        placeholder="your project value in ₹" required>
                                        </li>
                                        <li>
                                                <div class="grid grid-2">
                                                        <select name="mans" id="mans" required>
                                                                <option disabled>availability of team</option>
                                                                <option value="available">available</option>
                                                                <option value="only me">not available</option>
                                                                <option value="to be recruited">to be recruited</option>
                                                        </select>
                                                        <input type="email" name="estimated"
                                                                placeholder="estimated no of pages" required>
                                                </div>
                                        </li>
                                        <textarea type="text" name="ref" placeholder="links of reference"
                                                required></textarea>
                                        </li>
                                        <li>
                                                <div class="grid grid-2">
                                                        <input type="email" name="phase" placeholder="contact email"
                                                                required>
                                                        <input type="tel" placeholder="contact mobile number" required>
                                                </div>
                                        </li>
                                        <li>
                                                <textarea placeholder="any other message -- !"></textarea>
                                        </li>
                                        <!-- changes  -->
                                        <li>
                                                <input type="checkbox" id="terms">
                                                <label for="terms">I have read and agreed with <a href="./tc.html">the
                                                                terms and
                                                                conditions.</a></label>
                                        </li>
                                        <li>
                                                <div class="grid grid-2 s6-center">
                                                        <button class="btn-grid" href="#popup1" type="submit" disabled
                                                                onclick="butcl()">
                                                                <span class="back">
                                                                        <img src="./imges/mail.svg" alt="">
                                                                </span>
                                                                <span class="front">SUBMIT</span>
                                                        </button>
                                                        <button class="btn-grid" type="reset" disabled>
                                                                <span class="back">
                                                                        <img src="./imges/eras.svg" alt="">
                                                                </span>
                                                                <span class="front">RESET</span>
                                                        </button>
                                                </div>
                                        </li>
                                        </.>
                        </form>
                </div>
        </center>
        <!-- <script>document.getElementById("duration", "phase").selectedIndex = -1;</script> -->
        <script src="./test.js"></script>
        <script>
                window.addEventListener("load", function () {
                        const form = document.getElementById('webdeform');
                        form.addEventListener("submit", function (criss) {
                                criss.preventDefault();
                                const data = new FormData(form);
                                const action = criss.target.action;
                                fetch(action, {
                                        method: 'POST',
                                        body: data,
                                })
                                        .then(() => {
                                                document.getElementById("webdeform", "soundeng").style.display = "none";
                                                document.getElementById("thanking").style.display = "block";
                                                // alert("I will get back to you soon!");
                                        })
                                document.getElementById('value1').value = '';
                                document.getElementById('value2').value = '';
                        });
                });
        </script>
</body>

</html>